# Absolute path to the directory containing the python activate script
VENV_PATH=/home/<your-path>/notify/env/bin/activate

# WhatsApp phone number to send notifications to 
WHATSAPP_PHONE_NUMBER=+<country-code><phone-number>